{
    "name": "Amanda Vilela - Psicóloga Comportamental",
    "short_name": "Amanda Vilela",
    "description": "Amanda Vilela é psicóloga comportamental que oferece atendimentos online e presenciais nas cidades de Londrina e Apucarana.",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "lang": "pt-BR"
}
